Test Accuracy: 74.80%
63/63 ━━━━━━━━━━━━━━━━━━━━ 9s 138ms/step
Macro F1 Score: 0.7503

Classification Report:
              precision    recall  f1-score   support

     erasers       0.85      0.69      0.76       100
 glue_sticks       0.88      0.87      0.87       100
highlighters       0.86      0.90      0.88       100
        mugs       0.85      0.76      0.80       100
 paper_clips       0.62      0.58      0.60       100
     pencils       0.57      0.71      0.63       100
        pens       0.60      0.68      0.64       100
    staplers       0.68      0.86      0.76       100
       tapes       0.79      0.72      0.75       100
  usb_sticks       0.92      0.71      0.80       100

    accuracy                           0.75      1000
   macro avg       0.76      0.75      0.75      1000
weighted avg       0.76      0.75      0.75      1000